# Kurikku

./: LICENSE  README.md  app.json  babel.config.js  index.js  metro.config.js  package.json  tsconfig.json
.github/workflows/: build.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kurikku/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/kurikku/accessibility/: KurikkuAccessibilityService.kt
android/app/src/main/java/com/kurikku/bridge/: AutoClickModule.kt  AutoClickPackage.kt
android/app/src/main/java/com/kurikku/overlay/: FloatingBubbleService.kt
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: accessibility_service_config.xml
src/: App.tsx
src/constants/: config.ts
src/modules/: AutoClickModule.ts
src/omponents/: BubbleSizeSelector.tsx  CPSSlider.tsx  PermissionButton.tsx
src/screens/: HomeScreen.tsx
src/store/: clickerStore.ts
