// android/build.gradle
// Root Gradle build file for the Kurikku Android project.

buildscript {

    ext {
        compileSdkVersion   = 34
        targetSdkVersion    = 34
        minSdkVersion       = 26

        kotlinVersion       = "1.9.22"
        buildToolsVersion   = "34.0.0"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.2.2")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// ── Clean task (Groovy syntax, not Kotlin DSL) ─────────────
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}