# android/gradle.properties
# Required Android build properties for React Native

# Enable AndroidX — required for all modern Android dependencies
android.useAndroidX=true

# Automatically migrate old support libraries to AndroidX
android.enableJetifier=true

# Use this property to specify the JVM arguments
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# Enable Gradle daemon for faster builds
org.gradle.daemon=false

# React Native
reactNativeArchitectures=arm64-v8a